############FMS Properties ##########
fmsHostName=localhost
username=vagrant
password=vagrant
port=2222
#keyFile=C:/cygwin64/home/siwillia/.ssh/id_rsa
#passphrase=password
############FTG Properties############
ftgHostName=localhost
ftg.port=2222

############MQ Config###############
esbBatchHostName=localhost
qmName=QMTEST
channel=SYSTEM.ADMIN.SVRCONN
mqUsername=simon
mqPort=1414




#####gateway config######
gatewayQMHostName=10.106.52.56
gatewayQMPort=1415
gatewayQMName=QMGWST

esbBatchPort=1415
esbQMName=QMBRKBST
csUserName=gauraaga
csPassword=Okies@123
csEndpoint=http://10.106.52.65:8081

