fmsHostName=10.106.85.20
username=gauraaga
password=May#2017
ftgHostName=10.106.41.12
esbBatchHostName=10.106.85.11
channel=MQADMIN.SVRCONN
gatewayQMHostName=10.106.85.10
gatewayQMPort=1417
gatewayQMName=QMGW01SI
mqUsername=gaurav
esbBatchPort=1414
esbQMName=MQBRKSIT1
csUserName=gauraaga
csPassword=Okies@123
csEndpoint=http://10.106.52.65:8081